<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Shortcode to Insert Raw HTML in Hugo :: Do Hoang — Software developer</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Hugo is very good framework of creating a website by using markdown. But there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video &amp;lt;iframes&amp;gt;) to Markdown content.
But Hugo does not seem to have a good way to let you do this in a markdown file. They created shortcodes to circumvent these limitations.
A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template."/>
<meta name="keywords" content="Software Dev, Blog"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/shortcode-to-insert-raw-html-in-hugo/" />





<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shortcode to Insert Raw HTML in Hugo"/>
<meta name="twitter:description" content="Shortcode to Insert Raw HTML in Hugo"/>



<meta property="og:title" content="Shortcode to Insert Raw HTML in Hugo" />
<meta property="og:description" content="Shortcode to Insert Raw HTML in Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/shortcode-to-insert-raw-html-in-hugo/" />
<meta property="article:published_time" content="2019-12-05T23:31:46+07:00" />
<meta property="article:modified_time" content="2019-12-05T23:31:46+07:00" /><meta property="og:site_name" content="Do Hoang" />






  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">$ cd /home/kn</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/">Blog</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/">Blog</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h2 class="post-title"><a href="/posts/shortcode-to-insert-raw-html-in-hugo/">Shortcode to Insert Raw HTML in Hugo</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
          2019-12-05
        </span>

        
          
        
      

      <span class="post-author">— Written by kn</span>
      
    </div>

    
      <span class="post-tags">
        
          #<a href="/tags/hugo/">hugo</a>&nbsp;
        
          #<a href="/tags/markdown/">markdown</a>&nbsp;
        
          #<a href="/tags/tricks/">tricks</a>&nbsp;
        
          #<a href="/tags/shortcode/">shortcode</a>&nbsp;
        
          #<a href="/tags/blog/">blog</a>&nbsp;
        
      </span>
    

    
      
        <img src="/posts/pandoc/images/gohugoio-card.png" class="post-cover" />
      
    

    <div class="post-content">
      <p>Hugo is very good framework of creating a website by using markdown.
But there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video <code>&lt;iframes&gt;</code>) to Markdown content.</p>
<p>But Hugo does not seem to have a good way to let you do this in a markdown file.
They created shortcodes to circumvent these limitations.</p>
<p>A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a partial template instead.</p>
<p>Here is how to create your own one-line custom shortcode to make that possible.
Add a shortcode template to your site, in <code>layouts/shortcodes/rawhtml.html</code>, with the content:</p>
<pre><code>&lt;!-- raw html --&gt;
{{.Inner}}
</code></pre><p>This template tells Hugo to simply render the inner content passed to your shortcode directly into the HTML of your site.
You can then use this shortcode in your markdown content, like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt; <span style="color:#f92672">rawhtml</span> &gt;}}
  &lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://3dwarehouse.sketchup.com/embed/530678b3-058e-4d3c-a09d-a2a6294247da&#34;</span> <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">scrolling</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;no&#34;</span> <span style="color:#a6e22e">marginheight</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">marginwidth</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;580&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;326&#34;</span> <span style="color:#a6e22e">allowfullscreen</span>&gt;&lt;/<span style="color:#f92672">iframe</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt; thanks to @kn &lt;/<span style="color:#f92672">p</span>&gt;
{{&lt; /<span style="color:#f92672">rawhtml</span> &gt;}}
</code></pre></div>
    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/posts/dellxps-arch/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Why I made the switch from Mac to Linux</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="/posts/using-arduino-with-pharo/">
                  <span class="button__text">Using Arduino With PharoThings/Smalltalk</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    


    
      
        


      
    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">&copy; Do Hoang. All rights reserved.</div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
